<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss.set</groupId>
        <artifactId>jboss-aphrodite-parent</artifactId>
        <version>0.7.3-SNAPSHOT</version>
    </parent>

    <artifactId>jboss-aphrodite-janitor</artifactId>

    <dependencies>
        <dependency>
          <groupId>org.jboss.jbossset</groupId>
          <version>1.0.1.Final-SNAPSHOT</version>
          <artifactId>bugclerk-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.set</groupId>
            <artifactId>jboss-aphrodite-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.set</groupId>
            <artifactId>jboss-aphrodite-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
