<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss.set</groupId>
        <artifactId>jboss-aphrodite-parent</artifactId>
        <version>0.7.8.Final-SNAPSHOT</version>
    </parent>

    <artifactId>jboss-aphrodite-jira</artifactId>

    <properties>
        <com.atlassian.fugue.version>2.6.1</com.atlassian.fugue.version>
        <com.atlassian.jira.version>5.0.4</com.atlassian.jira.version>
        <org.slf4j.version>1.7.12</org.slf4j.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.atlassian.jira</groupId>
            <artifactId>jira-rest-java-client-core</artifactId>
            <version>${com.atlassian.jira.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.set</groupId>
            <artifactId>jboss-aphrodite-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.set</groupId>
            <artifactId>jboss-aphrodite-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- dependencies not exported by com.atlassian.jira:jira-rest-java-client-core -->
        <dependency>
            <groupId>com.atlassian.fugue</groupId>
            <artifactId>fugue</artifactId>
            <version>${com.atlassian.fugue.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${org.slf4j.version}</version>
        </dependency>
    </dependencies>
</project>
